<template name="shopping_list_detail">
	<div>
		{{{url}}}
	</div><br>
	<input type="hidden" id="_id" value="{{_id}}">
	<table class="table">
		<tr><th>List Name: {{name}}</th><th>Shopping Date: {{shopping_date}}</th></tr>
	</table>
	<table class="table">
		<tr><th>Item Name</th><th>Amount</th><th>Store Name</th><th>Expected Price</th><th>Total Amount</th><th>Action</th></tr>
		{{#each list_items}}
		<tr><td>{{item_name}}</td><td>{{amount}}</td><td>{{store_name}}</td><td>{{expected_price}}</td><td>{{{total_amount}}}</td><td>{{{action}}}</td></tr>
		{{/each}}
	</table>
</template>